# accident-prediction-model

./: pom.xml
src/main/java/com/fengjunlin/accident/prediction/model/web/: Application.java
src/main/java/com/fengjunlin/accident/prediction/model/web/config/: ApplicationConfig.java
src/main/java/com/fengjunlin/accident/prediction/model/web/controller/v1/: SearchDataController.java
src/main/java/com/fengjunlin/accident/prediction/model/web/controller/v1/exception/: ExceptionController.java  ServerException.java
src/main/java/com/fengjunlin/accident/prediction/model/web/data/: DecisionDataModel.java  ObtainAnalysisData.java  ResultCheckingModel.java
src/main/java/com/fengjunlin/accident/prediction/model/web/map/: BoxData.java  GetLocation.java  PointData.java  loadBoxData.java
src/main/java/com/fengjunlin/accident/prediction/model/web/model/drivingmodel/: BaseDataPoint.java  BaseDataPointWithSpeed.java  Gps.java  ModelDataPoint.java  ModelDataPointWithSpeed.java  OriginalDataPoint.java
src/main/java/com/fengjunlin/accident/prediction/model/web/model/position/: CityKey.java  MaxAndMinLnglat.java
src/main/java/com/fengjunlin/accident/prediction/model/web/model/request/: CheckDataAd.java  HbaseSearchData.java  OriginalDataRequest.java  PaseLagLat.java
src/main/java/com/fengjunlin/accident/prediction/model/web/service/data/: DataService.java
src/main/java/com/fengjunlin/accident/prediction/model/web/service/position/: locationService.java
src/main/java/com/fengjunlin/accident/prediction/model/web/service/position/impl/: locationServiceImpl.java
src/main/java/com/fengjunlin/accident/prediction/model/web/tools/: DataHander.java  LoadBaseData.java  ResultData.java  ServerAck.java
src/main/java/com/fengjunlin/accident/prediction/model/web/tools/constants/: DataConstants.java  HbaseQueryConstants.java  RequestConstants.java  ServerConstants.java
src/main/java/com/fengjunlin/accident/prediction/model/web/utils/: Configuration.java  DataUtil.java  DateUtils.java  DistanceConsider.java  LogLevel.java  LogManager.java  PositionUtil.java  ReadFile.java  ReadProperty.java
src/main/resources/: application.properties  banner.txt  configuration.json  logback-spring.xml
src/test/java/: Student.java  test.java
