sys.config.file = application.properties
jdbc.url =
jdbc.user = 
jdbc.password =
sql = SELECT * from worker.district_shape
server.port = 9053
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false